C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.exe
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.deps.json
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.runtimeconfig.json
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.pdb
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Azure.Core.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Azure.Identity.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Humanizer.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Logging.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Options.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Identity.Client.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Mono.TextTemplating.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\System.Memory.Data.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\System.Runtime.Caching.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\System.Text.Encodings.Web.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\System.Text.Json.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.Form1.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.csproj.GenerateResource.cache
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.AssemblyInfo.cs
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.csproj.CopyComplete
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\refint\Prn211_Assignment.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.pdb
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.genruntimeconfig.cache
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\ref\Prn211_Assignment.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\FontAwesome.Sharp.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.Forms.BillForm.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.Forms.CashForm.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.Forms.CashProduct.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.Forms.OrderForm.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.Forms.ProductForm.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.LoginForm.resources
C:\Users\PC\OneDrive\Documents\GitHub\Prn211_Assignment\Prn211_Assignment\Prn211_Assignment\obj\Debug\net6.0-windows10.0.18362.0\Prn211_Assignment.MainForm.resources
